
su - tedy
wget http://bzz.wallizard.com:8081/share/LINUX/Anaconda3-2021.05-Linux-x86_64.sh
mkdir projects
cd projects
svn co svn://bzz.wallizard.com:4000/EL/branches/RapidMarket ./RapidMarket

MX
---------
vim settings.json
"system_broker_addr_p": "tcp://47.101.162.62:15551"

CRON:
---------
*/2 * * * * bash /home/tedy/projects/RapidMarket/scripts/start-host-agent.sh

SYNC_DATA
---------
ssh-copy-id tedy@172.16.30.4
mkdir -p /home/tedy/mnt/data.30.4
sshfs tedy@172.16.30.4:/data/ /home/tedy/mnt/data.30.4
rsync -ave 'ssh' /mnt/Data_Backup/stock_data/ 172.16.30.4:/data/stock_data --progress

PIP
---------
pip install -r ./requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install arrow numpy_ext TA-Lib -i https://pypi.tuna.tsinghua.edu.cn/simple
chown tedy:tedy /data

TA-LIB
---------
wget http://bzz.wallizard.com:8081/share/opensource/ta-lib-0.4.0-src.tar.gz
tar xvzf ta-lib-0.4.0-src.tar.gz
cd ta-lib;./configure;make install
